REACT_APP_API_URL = "http://54.169.231.89:1337/"
REACT_APP_IMG_URL = "http://54.169.231.89:1337"
REACT_APP_SECRET_KEY = "ARTANI Project"
REACT_APP_GOOGLE_MAPS_KEY="AIzaSyAC7GhK9p9WQovhb37Shrw1It8ftmL5ru4"
